<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="headindex">
                <a href="index.html">
                    <h2>Tony's Pizza Factory</h2>
                </a>
            </div>
            <div class ="headlinks">
                <a href="pizza.html" alt="Pizza">
                        Pizza
                </a>
                <a href="salad.html" alt="Salad">
                        Salad
                </a>
                <a href="softdrink.html" alt="Soft drinks">
                        Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback">
                        Feedback
                </a>
            </div>
        </nav>
    </header>
    <article>
        <h1 class="title">Tell us what you think</h1>
            <form action="danke.html" method="get">
                    <div class="feedback">
                        <div class="posa">
                            <p>How do you like our pizza?</p>
                        </div>
                        <div class="posb">
                            <div>
                                <input type="radio" id="radio1" name="pizza" required>
                                <label for="radio1">Awesome</label>
                            </div>
                            <div>
                                <input type="radio" id="radio2" name="pizza">
                                <label for="radio2">Good</label>
                            </div>
                            <div>
                                <input type="radio" id="radio3" name="pizza">
                                <label for="radio3">Okay</label>
                            </div>
                            <div>
                                <input type="radio" id="radio4" name="pizza">
                                <label for="radio4">Poor</label>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="posa">
                            <p>What do you think about our prizes?</p>
                        </div>
                        <div class="posb">
                            <div>
                                <input type="radio" id="radio5" name="price" required>
                                <label for="radio5">Fair</label>
                            </div>
                            <div>
                                <input type="radio" id="radio6" name="price">
                                <label for="radio6">Okay</label>
                            </div>
                            <div>
                                <input type="radio" id="radio7" name="price">
                                <label for="radio7">Expensive</label>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="posa">
                            <p>Your name?</p>
                        </div>
                        <div class="posb">
                            <input type="text" name="name" class="area">
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="posa">
                            <p>Your e-mail address?</p>
                        </div>
                        <div class="posb">
                            <input type="email" name="email" class="area" required>
                        </div>
                    </div>
                    <div class="textarea1">
                        <div class="posd">
                            <p>What can we do better?</p>
                        </div>
                        <div class="posc">
                            <textarea name="improvements" class="textarea"></textarea>
                            <br>
                            <input type="submit" value="Send" class="send">
                        </div>
                    </div>
            </form>
    </article>
    <footer>
        <div class="footer">
            <div>
                <p>
                    Hours: <br>
                    Mon-Thu: 11 a.m. - 23 p.m. <br>
                    Fri-Sat: 11 a.m. - 24 p.m. <br>
                    Sunday closed
                </p>
            </div>
            <div>
                <p>
                    <em>
                    "The Pizzeria is one place I have been <br>
                    wanting to visit for a long time. The <br>
                    reason being their Rustica pizza which <br>
                    absolutely blew me away." - Jimmy
                    </em>
                </p>
            </div>
            <div>
                <p>
                    Adress: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </div>
    </footer>
</body>

</html>