<!DOCTYPE html>
<html>

<head>
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <nav>
            <div class="headindex">
                <a href="index.html">
                    <h2>Tony's Pizza Factory</h2>
                </a>
            </div>
            <div class ="headlinks">
                <a href="pizza.html" alt="Pizza">
                    Pizza
                </a>
                <a href="salad.html" alt="Salad">
                    Salad
                </a>
                <a href="softdrink.html" alt="Soft drinks">
                    Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback">
                    Feedback
                </a>
            </div>
        </nav>
    </header>
    <article>
        <div class="title">
            <h1>
                Welcome to Tony's Pizza Factory
            </h1>
            <img class="indeximg" src="Images/pizzaria.png" alt="Pizzaria"/>
        </div>
        <div class="liste">
            <div class="orderpossibilitys">
                <img src="Images/pizza.png"/>
                <a href="pizza.html" alt="Pizza">
                    Pizza
                </a>
            </div>
            <div class="orderpossibilitys">
                <img src="Images/salat.png"/>
                <a href="salad.html" alt="Salad">
                    Salad
                </a>
            </div>
            <div class="orderpossibilitys">
                <img src="Images/soft.png"/>
                <a href="softdrink.html" alt="Soft drinks">
                    Soft drinks
                </a>
            </div>
        </div>

    </article>
    <footer>
        <div class="footer">
            <div>
                <p>
                    Hours: <br>
                    Mon-Thu: 11 a.m. - 23 p.m. <br>
                    Fri-Sat: 11 a.m. - 24 p.m. <br>
                    Sunday closed
                </p>
            </div>
            <div>
                <p>
                    <em>
                    "The Pizzeria is one place I have been <br>
                    wanting to visit for a long time. The <br>
                    reason being their Rustica pizza which <br>
                    absolutely blew me away." - Jimmy
                    </em>
                </p>
            </div>
            <div>
                <p>
                    Adress: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </div>
    </footer>
</body>

</html>