<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="headindex">
                <a href="index.html">
                    <h2>Tony's Pizza Factory</h2>
                </a>
            </div>
            <div class ="headlinks">
                <a href="pizza.html" alt="Pizza">
                        Pizza
                </a>
                <a href="salad.html" alt="Salad">
                        Salad
                </a>
                <a href="softdrink.html" alt="Soft drinks">
                        Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback">
                        Feedback
                </a>
            </div>
        </nav>
    </header>
    <article>
        <div class="first">
            <div class="correcture"></div>
            <h1 class="title">Pizza</h1>
            <div class="containerwarenkorb">
                <button class="cartButton" id="warenkorb"></button><span id="cartCount">0</span>
            </div>
        </div>
    <div id="choice" class="choice"></div>
    </article>
    <footer>
        <div class="footer">
            <div>
                <p>
                    Hours: <br>
                    Mon-Thu: 11 a.m. - 23 p.m. <br>
                    Fri-Sat: 11 a.m. - 24 p.m. <br>
                    Sunday closed
                </p>
            </div>
            <div>
                <p>
                    <em>
                    "The Pizzeria is one place I have been <br>
                    wanting to visit for a long time. The <br>
                    reason being their Rustica pizza which <br>
                    absolutely blew me away." - Jimmy
                    </em>
                </p>
            </div>
            <div>
                <p>
                    Adress: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </div>
    </footer>
    <script type="module" src="javascript/pizza.js"></script>
</body>

</html>